quarkus.mongodb.connection-string=mongodb://localhost:27017
quarkus.mongodb.database = post-comment
quarkus.mongodb.replica-set-name=myReplicaSet
quarkus.http.port=8090

mp.jwt.verify.issuer=https://securetoken.google.com/roura-7c9bb
smallrye.jwt.verify.key.location=https://www.googleapis.com/service_accounts/v1/jwk/securetoken@system.gserviceaccount.com